{"name":"autolab-runtime-proof","version":"1.0.0","private":true,"type":"module","scripts":{"typecheck":"tsc --noEmit","build":"tsc --noEmit","lint":"eslint src --max-warnings=0","test":"node --test"},"devDependencies":{"@eslint/js":"^9.0.0","@typescript-eslint/parser":"^8.44.0","eslint":"^9.0.0","typescript":"^5.6.0"}}